<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--               Bootstrap para varias versiones                    -->
    <!-- --------------------------------------------- -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/servicio">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div>
        <img src="https://i.ytimg.com/vi/cnHN3jkHh0s/maxresdefault.jpg"  width="1504" height="636" margin="0px"> 
  
      </div><br><br><br><br>
  
  
     <!-- La clase row permite agregar contenedores aplicando grid en columnas -->
      <div class="row" id="box-search"> 
       <!-- La clase caption permite agregar texto sobre una imagen -->
      
       
         <!-- Clase container esta aplicando propiedades CSS a los contenedores  -->
        <div class="container"style="text-align:justify;font-size:15px">
          <div class="row">
            <div class="col-sm-4" style="text-align:justify">
        
                <center> <h3>VESTIDOS</h3></center><br>
              
              <p >Teniendo en cuenta el clima habitual en la isla, la semana de la moda de Sídney es el lugar idóneo en el que tomar inspiración para los estilismos de verano y es que sus asistentes adelantan antes que el resto las tendencias en sandalias o vestidos que importan. Echando un vistazo al street style australiano hemos reparado en que no ha habido una sola tendencia en vestidos de verano que las insiders hayan pasado por alto..</p>
              <img src="https://i.ytimg.com/vi/Kscn_QinPpA/maxresdefault.jpg"  width="470" height="236"> 
          </div>
            <div class="col-sm-4">
              
              <center> <h3>PANTALONES A LA CINTURA</h3></center><br>
              <p>Los jeans son una prenda clásica que a lo largo de décadas ha conseguido posicionarse como pieza imbatible de fondo de armario. Un atuendo del que muy pocos conocen la historia, y que se ha adueñado de los armarios de toda la población sin importar la época del año en la que uno se encuentre. </p>
              <img src="https://media.vogue.mx/photos/61d07c94ca19ddd4cc50c8df/2:3/w_1920,c_limit/jeans-en-tendencia.jpg"  width="470" height="236"> 
              
            </div>
            <div class="col-sm-4">
            <center> <h3>BLAZER</h3> </center>    
          
              <p>Un productor comercial es aquel que adquiere la totalidad de los insumos que utiliza para la producción, en el mercado y a él le vende todos sus productos de modo que, en el extremo, si un productor comercial de maíz, un día, quiere comer maíz, ira a la tienda a comprarlo. Resulta obvio entender que, para este tipo de productor, el recurso más importante es: El capital que obtiene de la venta de su producción.</p>
              <img src="https://i.pinimg.com/236x/b4/fa/ac/b4faac63982e14ca32854760413fa563.jpg"  width="470" height="236">   
          </div>
          </div>
        </div><br><br>
</body>
<style>
    body{
        background-color: #EBB600 
#B3B0AB;
    }
    .thumbnail { 
   position: relative; 
  } 
  .caption { 
   position: absolute; 
   top: 45%; 
   left: 0; 
   width: 100%; 
  } 
  
    /*navbar*/
    .collapse {
          justify-content: center;
        }
        .navbar-brand {
          padding-left: 10%;
          color: white !important;
          font-size: 20px;
        }
        .cebezera {
          background-color: #4274c5 !important;
        }
      
  
        html{
      background: url("background.jpg") no-repeat;
      background-size: cover;
      min-height: 100%;
  }
  
  body{
      background:none;
  }
  
  #advanced-search-form{
      background-color: rgb(212, 209, 209);
      max-width: 800px;
      margin: 160px auto 0;
      padding: 40px;
      color: #858b8e;
      box-shadow: 6px 6px 6px rgba(0,0,0,0.2);
  }
  
  #advanced-search-form h2{
      padding-bottom: 20px;
      margin: 10px 20px;
      font-size: 24px;
  }
  
  #advanced-search-form hr{
      margin-top: 38px;
      margin-bottom: 54px;
      margin-left:3px;
      border: 1px solid #cccccc;
  
  }
  
  #advanced-search-form .form-group{
      margin-bottom: 20px;
      margin-left:20px;
      width: 30%;
      float:left;
      text-align: left;
  }
  
  #advanced-search-form .form-control{
      padding: 12px 20px;
      height: auto;
      border-radius: 2px;
  }
  
  #advanced-search-form .radio-inline{
      margin-left: 10px;
      margin-right: 10px;
  }
  
  #advanced-search-form .gender{
      width: 30%;
      margin-top: 30px;
      padding-left: 20px;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  
  #advanced-search-form .btn{
      width: 46%;
      margin: 20px auto 0;
      display: block;
      outline: none;
  }
  </style>
</html>